{
  "name": "gpt-3.5-chat-bot",
  "version": "1.0.1",
  "description": "Fairy AI",
  "main": "index.js",
  "files": [
    "user.js",
    "prompts.js",
    "package-lock.json",
    "README.md"
  ],
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "openai": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
